spring.datasource.url=jdbc:postgresql://localhost/thedesk
spring.datasource.username=postgres
spring.datasource.password=Nikita266210
spring.jpa.hibernate.ddl-auto=update
#create - ?? 1 ?????
#upadte - ??? ??????